<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      py:strip="">
  
  <py:def function="page_title">Home</py:def>
  <py:def function="page_specific_css">
    <link rel="stylesheet" href="http://weavinghistory.org/style/buttons.css" type="text/css" media="screen, projection" />
    <style>
      div.buttons {
        margin-top: 0.8em;
        margin-left: 2em;
      }
      div.buttons a {
        margin-top: 0.8em;
        margin-left: 0.8em;
        width: 220px;
        text-align: center;
      }

			#content {
				margin-right: 20px;
			}

			#content table, #content tr {
				border: none;
				background: transparent;
			}

			#content tr td {
				border: solid 10px white;
				width: 50%;
				margin-right: 100px;
				-moz-border-radius: 30px;
				border-radius: 40px;
			}
    </style>
  </py:def>

  <div py:match="content">
    <div class="buttons large">
      <p>
        <a href="${h.url_for(controller='work', action='index')}">Read texts</a>
        <a href="${h.url_for(controller='search', action='index')}">Search texts</a>
      </p>
      <p>
      <a href="${h.url_for(controller='multi', action='index')}">
              Compare texts side-by-side</a>
        <a href="${h.url_for(controller='stats', action='index')}">View statistics</a>
      </p>
			<p>
				<a href="${h.url_for('about')}" style="width: 476px">Find out more about the project &raquo;</a>
			</p>
    </div>
  </div>

  <xi:include href="layout.html" />
</html>
